# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока
# не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями
# задачи.

# Примечания:
# Чтобы перебрать список вам понадобиться обращение по индексу, запишите в
# отдельную переменную начальное значение - 0.
# Чтобы не выйти за границу списка, в условии цикла while рекомендуется
# сравнивать текущий индекс и длину списка (функция len()).
# Оператор continue - возвращает вас к условию цикла, игнорируя код после себя,
# break - прерывает цикл.
# 0 - не отрицательное и не положительное число.

"""
    Организовать цикл while, в котором на каждом шаге итерации
    увеличивается на 1 переменная index (начальное значение 0). Пока index
    меньше длины списка, цикл работает.
    В самом цикле на каждом шаге проверить,
        1. если текущее значение списка 0, то увеличить счетчик на 1 и
        перейти в начало цикла.
        2. если текущее значение списка меньше 0, то прервать цикл.
        3. иначе выводить на печать текущее значение.
"""

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0
while index < len(my_list):
    current_value = my_list[index]
    if current_value == 0:
        index +=1
        continue
    elif current_value < 0:
        break
    else:
        print(current_value)
    index += 1


